{
  "name": "11ty-2950",
  "version": "0.0.1",
  "description": "Suggested solution to problem raised in 11ty/eleventy discussion #2950.",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btrem/11ty-2950.git"
  },
  "keywords": [
    "11ty"
  ],
  "author": "Brian Tremblay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btrem/11ty-2950/issues"
  },
  "homepage": "https://github.com/btrem/11ty-2950#readme"
}
